<?php

return [
	'page_title' => 'Skill/qualification setting',
	'title_content_vertical' => 'You can register and edit skill information and possessed qualification information.',
	'skill_list' => 'Skill list',
	'level_list' => 'Skill level list',
	'level' => 'Level name',
	'qualification_list' => 'List of qualifications held',
	'id' => '#',
	'button_add' => 'Addition',
	'button_save' => 'Keep',
	'button_cancel' => 'Cancel',
	'title_modal_skill_delete' => 'Delete skill',
	'title_modal_level_delete' => 'Remove skill level',
	'title_modal_qualification_delete' => 'Removal of eligibility',
	'skill' => 'Skill',
	'skill_content' => 'You can register the skill name to be entered in the skill sheet.',
	'add_skill_btn' => 'Add skill',
	'qualification' => 'Qualification',
	'qualification_content' => 'You can register the qualification name to fill in the skill sheet.',
	'add_qualification' => 'Add qualification column',
	'add_qualification_btn' => 'Add entitlement',
	'placeholder_qualification' => 'Enter credential name',
	'skill_level' => 'Skill level',
	'skill_level_content' => 'You can set the criteria for skill acquisition levels.',
	'add_skill_level' => 'Added technical column',
	'select_category' => 'Please select',
	'placeholder_skill_name' => 'Example) C language',
	'add_skill_level_btn' => 'Add level column',
	'placeholder_number' => 'Example 1',
	'placeholder_name' => 'Example) Level 3'
];
