<?php

return [
	'edit' => '更新',
	'page_title' => '経歴書情報',
	'inner_title' => '要員情報の詳細',
	'edit_page_title' => '経歴書情報更新',
	'create_date' => '作成日',
	'skill_table' => 'スキルシート',
	'furigana' => 'ふりがな',
	'furigana_name' => 'フリガナ',
	'full_name' => '氏名',
	'label_age' => '年齢',
	'age' => '歳',
	'job_summary' => '職務要約',
	'experience_and_knowledge' => '活かせる経験・知識',
	'other' => 'その他',
	'owned_technology_category' => '項目',
	'owned_technology' => '保有技術',
	'work_place' => '勤務先',
	'project_title' => '案件名',
	'environment_language' => '環境・言語',
	'role' => '役割・役職',
	'number_of_people' => '規模・人数',
	'process_in_charge' => '担当工程',
	'requirement_definition' => '要件定義',
	'basic_design' => '基本設計',
	'detailed_design' => '詳細設計',
	'implementation' => '実装',
	'single_test' => '単テスト',
	'conclusion_test' => '結テスト',
	'maintenance_operation' => '保守運用',
	'self_pr' => '自己PR',
	'download_pdf' => 'ダウンロード',
	'qualification' => '資格',
	'qualification_list' => '保有資格一覧',
	'skill_category_list' => '項目',
	'skill_list' => '保有技術',
	'skill_level_list' => 'スキルレベル',
	'technique' => ' スキル・保有資格',
	'job_history' => '職務要約',
	'process' => '担当工程',
	'btn_send_cv' => '経歴書の送付',
	'title_modal_send_mail' => 'メール送信',
	'current' => '現在',
	'title_education' => '学歴',
	'content_title_education' => '最終学歴を記載ください。',
	'date' => '年月',
	'date_qualification' => '取得年月日',
	'title_qualification' => '取得資格',
	'title_skill' => '保有技術',
	'skill_level' => 'スキルレベル',
	'title_specialty' => '得意分野',
	'title_company' => '経験プロジェクト',
	'project_description' => '概要/ポイント',
	'project_stages' => '期間',
	'placeholder' => [
		'education' => [
			'end_date' => '例）2017年03月',
			'name' => '例）○×大学 情報学科 卒業'
		],
		'qualifications' => [
			'option_at' => '例）2017年03月'
		],
		'knowledge' => '例）要件定義から試験まで、幅広いフェーズでの経験があります。',
		'specialty' => '例）Java等のバックエンドシステム開発',
		'job_summary' => '例）3年ほど大手SIベンダーにて勤務した後、弊社に入社。',
		'projects' => [
			'name' => '例）○×開発プロジェクト',
			'start_date' => '例）2017年03月',
			'end_date' => '例）2017年09月',
			'description' => '例）経歴書をクラウド管理するWEBシステムの開発',
			'env_languages' => '例）Java, Apache',
			'role' => '例）PG',
			'number_of_people' => '例）5人'
		],
		'self_pr' => '例）フロントエンドからバックエンドまで幅広く対応することができます。'
	]
];
