<?php

return [
	'edit' => 'Renew',
	'page_title' => 'Curriculum vitae information',
	'inner_title' => 'Workforce information details',
	'edit_page_title' => 'Resume information update',
	'create_date' => 'Created date',
	'skill_table' => 'Skill sheet',
	'furigana' => 'Furigana',
	'furigana_name' => 'Furigana',
	'full_name' => 'Full name',
	'label_age' => 'Age',
	'age' => 'Age',
	'job_summary' => 'Job offer',
	'experience_and_knowledge' => 'Useful experience and knowledge',
	'other' => 'Others',
	'owned_technology_category' => 'Project',
	'owned_technology' => 'Proprietary technology',
	'work_place' => 'Workplace',
	'project_title' => 'Case name',
	'environment_language' => 'Environment/Language',
	'role' => 'Role/Title',
	'number_of_people' => 'Size and number of people',
	'process_in_charge' => 'Responsible for engineering',
	'requirement_definition' => 'Requirement Definition',
	'basic_design' => 'Basic design',
	'detailed_design' => 'Detailed design',
	'implementation' => 'Implementation',
	'single_test' => 'Unit test',
	'conclusion_test' => 'Knot test',
	'maintenance_operation' => 'Use conservatively',
	'self_pr' => 'Own PR',
	'download_pdf' => 'Download',
	'qualification' => 'Qualifications',
	'qualification_list' => 'List of qualifications held',
	'skill_category_list' => 'Project',
	'skill_list' => 'Proprietary technology',
	'skill_level_list' => 'Skill level',
	'technique' => ' Skills/Qualifications',
	'job_history' => 'Job offer',
	'process' => 'Responsible for engineering',
	'btn_send_cv' => 'Send resume',
	'title_modal_send_mail' => 'Send e-mail',
	'current' => 'Now',
	'title_education' => 'Educational background',
	'content_title_education' => 'Please indicate your final educational background.',
	'date' => 'Years',
	'date_qualification' => 'Get date',
	'title_qualification' => 'Qualify',
	'title_skill' => 'Proprietary technology',
	'skill_level' => 'Skill level',
	'title_specialty' => 'Specialty',
	'title_company' => 'experience project',
	'project_description' => 'Overview/Points',
	'project_stages' => 'period',
	'placeholder' => [
		'education' => [
			'end_date' => 'Example) March 2017',
			'name' => 'Example) Graduated from ○× University, Department of Informatics'
		],
		'qualifications' => [
			'option_at' => 'Example) March 2017'
		],
		'knowledge' => 'Example) We have experience in a wide range of phases from requirements definition to testing.',
		'specialty' => 'Example) Back-end system development such as Java',
		'job_summary' => 'Example) Joined our company after working for a major SI vendor for about 3 years.',
		'projects' => [
			'name' => 'Example) ○× development project',
			'start_date' => 'Example) March 2017',
			'end_date' => 'Example) September 2017',
			'description' => 'Example) Development of a web system that manages resumes in the cloud',
			'env_languages' => 'Example) Java, Apache',
			'role' => 'Example）PG',
			'number_of_people' => 'Example) 5 people'
		],
		'self_pr' => 'Example) We can handle a wide range from front-end to back-end.'
	]
];
