$right-content: 25rem;
$left-content-padding: 4rem;

.dashboard-page {
	.annotation {
		display: flex;
	}
	.card__title {
		padding-bottom: 2.7rem;
		border-bottom: 1px solid $color-card-title-border;
		display: flex;
		align-items: center;
	}

	.card__sub-title {
		@extend .text-md;
		color: $color-link-text;
	}

	.thead-title {
		width: 40%;
	}

	.thead-detail {
		width: 60%;
	}

	.left-content {
		padding: 6.3rem $left-content-padding;
		flex-grow: 1;
		animation: all 0.5s;
		transition: all 0.5s;
		width: 100%;

		&.--collapse {
			padding-right: calc($left-content-padding + $right-content);
		}
	}

	.right-content {
		height: 100%;
		overflow: hidden;
		transition: all 0.5s;
		transform: translateX($right-content);
		position: fixed;
		top: 0;
		right: 0;

		&.--show {
			width: $right-content;
			transform: translateX(0);
		}

		&__wrapper {
			width: $right-content;
			height: 100%;
		}
	}

	.container {
		display: flex;
		padding: 0;
		min-height: calc(100vh - 4.1rem);
		overflow-x: clip;
	}

	.form__group {
		padding-left: 4rem;
		padding-right: 4rem;

		&.--horizontal {
			// gap: 8rem;
		}

		&.--horizontal .form__label {
			min-width: 10.5rem;
		}

		.row {
			width: 100%;
			justify-content: space-between;
			flex-wrap: nowrap;
		}

		.col-12.col-xl-6 {
			max-width: calc(50% - 4rem);
		}

		.col-12.col-xl-6 .form__row {
			max-width: 100%;
		}
	}

	.form__row {
		max-width: calc(50% - 4rem);

		&:not(:last-of-type) {
			margin-right: 0;
		}
	}

	.bar-chart,
	.bar-chart-window {
		min-height: 10rem;
	}

	.bar-chart-window {
		max-height: 50rem;
		overflow-y: auto;
	}

	.list-notifications {
		.column {
			text-align: left;
		}

		.level {
			color: $color-white;
			border: solid 1px;
			width: 3rem;
			text-align: center;
			border-radius: 0.4rem;
			font-size: 1rem;
			display: inline-block;
		}

		.level.--general {
			background-color: $color-text-note;
		}

		.level.--important {
			background-color: $color-danger;
		}

		.limit-height {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}

		.item-toggle-item {
			color: $color-btn-hover;
			border-bottom: solid 0.1rem;
			float: right;
		}
		.item-toggle-item:hover {
			color: $color-hover-button-primary;
			cursor: pointer;
		}

		.hidden {
			display: none;
		}

		.table td,
		th {
			padding: 1rem;
		}

		.company-title_content {
			display: flex;
		}
	}

	@media screen and (max-width: 1200px) {
		.card__body .form__group.--horizontal {
			justify-content: space-around;
		}

		.card__body .form__group.--horizontal:first-child {
			margin-bottom: 0;
		}

		.card__body .form__group.--horizontal:nth-child(2n), #qualification-dashboard .form__group.--horizontal {
			margin-bottom: 3.2rem;
		}

		.form__group {
			padding-left: 0;
			padding-right: 0;
		}

		.form__group.--horizontal .col-12.col-xl-6 {
			margin-bottom: 2.8rem;
			padding: 0;
		}

		.form__row {
			max-width: 100%;
		}

		.form__group .row {
			width: 100%;
			gap: 0;
			flex-wrap: wrap;
		}

		.form__group .col-12.col-xl-6,
		.form__group .col-12.col-xl-6 .form__row {
			max-width: 100%;
		}
	}

	@media screen and (max-width: 992px) {
		.container {
			flex-flow: column;
		}

		.left-content.--collapse {
			padding-right: 1.6rem;
		}

		.main-content-heading {
			margin-top: 4rem;
			margin-bottom: 3rem;
		}

		.bar-chart-window {
			max-height: 30rem;
		}

		.user-list__header {
			height: 10.7rem;
			align-items: flex-end;
		}

		.left-content {
			padding: 5rem 1.6rem 5.5rem;
		}

		.user-list {
			overflow: auto;
		}

		.user-list__body {
			padding-top: 6rem;
		}

		.user-list__list {
			max-height: 28rem;
			overflow: auto;
		}

		.left-content.--collapse,
		.right-content.--show,
		.user-list {
			width: 100%;
		}

		.right-content {
			height: 0;
		}

		.right-content.--show {
			position: fixed;
			padding: 0 0.8rem;
			height: 100vh;
			background: $color-background-modal;
			z-index: 997;
			overflow: auto;
		}

		.right-content__wrapper {
			box-shadow: 0 3px 6px 0 $color-border-box-shadow;
			border: solid 1px $color-border-default;
			top: 9.2rem;
			width: 100%;
			margin: 9.2rem 0 5rem;
			height: auto;
			background-color: #fff;
		}

		.list-notifications .card__title {
			margin-bottom: 0;
		}
	}

	@media screen and (max-width: 768px) {
		.card {
			padding: 3.1rem 1.6rem 3rem;
		}

		.card.list-notifications {
			padding: 3.1rem 1.6rem 4.5rem;
		}

		.left-content {
			padding: 5rem 0.8rem 5.5rem;
		}
	}

	@media screen and (max-width: 576px) {
		.card {
			padding: 3.1rem 1.6rem 2.5rem;
		}

		.card.list-notifications {
			padding: 3.1rem 1.6rem 4.5rem;
		}

		.card__title {
			margin-bottom: 3rem;
			flex-flow: column;
			align-items: flex-start;
		}

		.card__title span {
			margin-left: 0 !important;
			margin-bottom: 1rem;
		}

		.company-title_content {
			flex-flow: column;
		}
	}

	@media screen and (max-width: 414px) {
	}

	@media screen and (max-width: 375px) {
		.form__group {
			padding-right: 0;
		}
	}

	@media screen and (max-width: 320px) {
	}
}
